# ---------------------------------------------------------
#  John Rowley
#  John.A.Rowley@Googlemail.com
#  tmux.conf
#  Modified: 2012 Dec 30
# ---------------------------------------------------------

# Enable UTF-8
setw -g utf8 on
set -g status-utf8 on

# Enable Alt Screen/Disable Auto Rename
set -g alternate-screen on
set -g automatic-rename off

# Vi Keybindings
setw -g mode-keys vi
set -g default-terminal "screen-256color"

# ---------------------------------------------------------
# Status Line Settings
# ---------------------------------------------------------

# Messages
set -g message-bg red
set -g message-fg white

# Active Status Line
set -g status-bg colour8

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[bg=cyan,fg=white] #h '

set-window-option -g window-status-format '#[fg=white] #W '
set-window-option -g window-status-current-format '#[bg=red,fg=white] #W '

# Date/Time Status Line
set -g status-right '#[fg=white]%m/%d %H:%M '
