# ---------------------------------------------------------
#  John Rowley
#  John.A.Rowley@Googlemail.com
#  tmux.conf
#  Modified: 2013 Mar 27
# ---------------------------------------------------------

# Enable UTF-8
setw -g utf8 on
set -g status-utf8 on

# Start Window Count at 1
set -g base-index 1
set -g pane-base-index 1

# Allow for faster key repetition
set -s escape-time 0

# Enable Alt Screen/Disable Auto Rename
set -g alternate-screen on
set -g automatic-rename off

# Vi Keybindings
setw -g mode-keys vi
set -g default-terminal "screen-256color"

# ---------------------------------------------------------
# Status Line Settings
# ---------------------------------------------------------

# Messages
set -g message-fg white
set -g message-bg red

set -g status-fg white
set -g status-bg colour234

set -g status-left-length 52
set -g status-right-length 451

set -g status-left '#[fg=black,bg=white] ❐ #S #[fg=colour245,bg=colour238] #h '
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=white,bg=red] #W "

# Date/Time Status Line
set -g status-right '#[fg=white]%m/%d %H:%M '
